<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/logoblackcat.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
  <title>BlackCat Agency</title>
</head>

<body>
  <div class="mobile-nav d-block d-lg-none">
    <img src="assets/images/icon/ham.png">
  </div>
  <div class="mobile-nav-slide d-block d-lg-none">
    <ul>
      <li class="text-center p-0">
        <a href="#section1" class="pt-0"><img src="assets/images/logo-b-white.png"></a>
      </li>
      <li><a href="#section2" class="slide-link">about us</a></li>
      <li><a href="#section3" class="slide-link">services</a></li>
      <li><a href="" class="slide-link">clients</a></li>
      <li><a href="" class="slide-link">contact us</a></li>
      <li><a href="" class="slide-link">team</a></li>
      <li><a href="" class="slide-link">job</a></li>
    </ul>
  </div>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container nav-set">
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="#section2">about us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#section3">services <i class="fas fa-sort-down align-top"></i></a>
            <div class="dropdown-content">
              <a href="#">Website design & development </a>
              <a href="#">Search Engine Optimization</a>
              <a href="#">Marketing Strategy</a>
              <a href="#">Graphic design</a>
              <a href="#">Production</a>
              <a href="#">Business consulting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">clients</a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a href="#section1">
              <img src="assets/images/logoblackcat.png" class="nav-logo">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section1" id="section1">
    <div class="bg-head">
      <img src="assets/images/aliment/circle-moon.svg" alt="" class="around-the-moon">
      <img src="assets/images/cloud.png" alt="" class="cloud-img">
    </div>

    <div class="box-head">
      <h1 class="line text-header"><img src="assets/images/logo-b.png">LACK<span>CAT</span>&nbsp;</h1>
      <div class="reveal-box-head">
        <p>call agency call blackcat</p>
        <a href="#section2" class="btn btn-link">become our partner</a>
      </div>
    </div>
  </section>

  <section class="section2" id="section2">
    <div class="about-us">
      <div class="row">
        <div class="col-lg-4">
          <div class="text-main">ABOUT US</div>
        </div>
        <div class="col-lg-8">
          <div class="text-detail">เรารับทำการตลาดออนไลน์ ออกแบบ วางแผน และ รับทำเว็บไซต์ พัฒนาระบบต่างๆ
            ได้ตามความต้องการของลูกค้า ตั้งแต่ธุรกิจเล็กๆไปจนถึงองค์กรใหญ่เราเป็นที่ปรึกษา
            ที่ดีเกี่ยวกับการทำการตลาดออนไลน์ การบริการของธุรกิจ และโฆษณาต่างๆ อาทิ<br><br>
            Website, Social Ads, Content Creative ระบบซื้อขายออนไลน์ผ่านหน้าเว็บไซต์
            ไปจนถึงระบบหน้าร้าน อีกทั้งยังมีทีมโปรดักชั่น ที่พร้อมจะทำโฆษณา หรือคลิปวิดีโอ
            ต่างๆ ถ่ายภาพสินค้า เพื่อโปรโมทธุรกิจของคุณอย่างเต็มประสิทธิภาพ</div>
        </div>
      </div>
    </div>

    <div class="row m-0">
      <div class="col-lg-6 pl-0 cat-img">
        <img src="assets/images/cat1.png" class="w-100">
        <img src="assets/images/aliment/circle-circle.png" class="spin-circle">
      </div>
      <div class="col-lg-6 why-choose">
        <div class="text-main mb-lg-4">WHY CHOOSE US ?</div>
        <div class="box-why">
          <div class="box-icon">
            <img src="assets/images/icon/chat.svg">
          </div>
          <div class="box-text">
            <h5>ให้คำปรึกษา</h5>
            <p>เราให้คำปรึกษาพื้นฐานในการทำตลาดออนไลน์ ให้เหมาะสม กับเทรนด์การตลาดปี 2019</p>
          </div>
        </div>
        <div class="box-why">
          <div class="box-icon">
            <img src="assets/images/icon/chess.svg">
          </div>
          <div class="box-text">
            <h5>การวางแผนที่ดี</h5>
            <p>วิเคราะห์ข้อมูลเชิงลึกของธุรกิจ วางแผนการตลาดออนไลน์ให้เหมาะกับกลุ่มเป้าหมาย</p>
          </div>
        </div>
        <div class="box-why">
          <div class="box-icon">
            <img src="assets/images/icon/star.svg">
          </div>
          <div class="box-text">
            <h5>สิ่งที่ดีที่สุด</h5>
            <p>คัดสรรคอนเทนต์ออนไลน์ที่เหมาะกับธุรกิจของคุณ สร้างโฆษณาที่มีประสิทธิภาพให้กับองค์กร</p>
          </div>
        </div>
        <div class="box-why">
          <div class="box-icon">
            <img src="assets/images/icon/medal.svg">
          </div>
          <div class="box-text">
            <h5>เป้าหมาย</h5>
            <p>เราจะช่วยคุณสร้างแบรนด์ให้แข็งแกร่งขึ้น และสร้างความสำเร็จ ในระยะยาว</p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us-footer">
      <div class="row">
        <div class="col-lg-4 set-pad text-detail">
          <strong>BlackCat Agency</strong> เราเชื่อว่า ความสำเร็จของธุรกิจคุณคืองานของเรา
          และเราจะเป็นเพื่อนคู่คิดไม่ใช่เพียงแค่ธุรกิจ
          ร่วมยกระดับแบรนด์ของคุณไปกับเรา
        </div>
        <div class="col-lg-4 set-pad text-detail">
          บริษัทของเรารับทำการตลาดออนไลน์ ออกแบบกราฟิก โปรดักส์ชั่น รวมไปถึงออกแบบและพัฒนาเว็บไซต์ของท่าน
          ด้วยนวัตกรรมที่ครอบคลุม ธุรกิจทุกรูปแบบ
        </div>
        <div class="col-lg-4 set-pad text-detail">
          ครบวงจรในทุกด้าน เราให้คำปรึกษา พร้อมวางแผนธุรกิจ วิเคราะห์และคัดสรรสิ่งที่ดีที่สุด
          เพื่อสร้างประสิทธิภาพสูงสุดให้กับธุรกิจของคุณเสมอ
        </div>
      </div>
      <div class="text-about-footer">Creative . Media . Innovation</div>
    </div>
    <img src="assets/images/about-footer.png" class="w-100 end-sec2">
  </section>

  <section class="section3" id="section3">
    <img src="assets/images/aliment/line1.png" class="line-animate">
    <div class="text-main" id="our_head" style="margin: auto;">OUR SERVICES</div>
    <div class="our-service">
      <div class="row">
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_1">
            <div class="service-icon">
              <img src="assets/images/icon/web-development.png">
            </div>
            <div class="service-text">
              <h5>Website Design <br>& Development</h5>
              <div class="d-none d-md-block">
                <p>รับจัดทำเว็บไซต์</p>
                <p>ระบบจัดการ</p>
                <p>ร้านค้าออนไลน์</p>
                <p>แอปพลิเคชั่นบนมือถือ</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_2">
            <div class="service-icon">
              <img src="assets/images/icon/engine.png">
            </div>
            <div class="service-text">
              <h5>Search Engine Optimization</h5>
              <div class="d-none d-md-block">
                <p>ปรับแต่งเว็บไซต์ให้เหมาะสำหรับ SEO</p>
                <p>ทำให้อันดับการแสดงผลบน google ดีขึ้น</p>
                <p>เพิ่มความน่าเชื่อถือของเว็บไซต์</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_3">
            <div class="service-icon">
              <img src="assets/images/icon/digital-marketing.png">
            </div>
            <div class="service-text">
              <h5>Marketing Strategy</h5>
              <div class="d-none d-md-block">
                <p>คอนเทนต์ Facebook & Instagram</p>
                <p>วางกลยุทธ์บนโซเชียล</p>
                <p>สร้างแคมเปญออนไลน์</p>
                <p>ซื้อโฆษณาออนไลน์</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_4">
            <div class="service-icon">
              <img src="assets/images/icon/graphic-design.png">
            </div>
            <div class="service-text">
              <h5>Graphic design</h5>
              <div class="d-none d-md-block">
                <p>ออกแบบเว็บไซต์</p>
                <p>ออกแบบโลโก้</p>
                <p>สร้างแบรนด์</p>
                <p>รับทําแบนเนอร์โฆษณา</p>
                <p>อินโฟกราฟิก</p>
                <p>ออกแบบโปรไฟล์และโคฟเวอร์</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_5">
            <div class="service-icon">
              <img src="assets/images/icon/photography.png">
            </div>
            <div class="service-text">
              <h5>Production</h5>
              <div class="d-none d-md-block">
                <p>วิดีโอโฆษณา</p>
                <p>วิดีโอพรีเซ็นสินค้า</p>
                <p>วิดีโออินโฟกราฟิก</p>
                <p>วิดีโอเพื่อองค์กร</p>
                <p>ถ่ายภาพนิ่ง</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mt-md-4 mb-md-5">
          <div class="box-service" id="service_6">
            <div class="service-icon">
              <img src="assets/images/icon/project.png">
            </div>
            <div class="service-text">
              <h5>Business consulting</h5>
              <div class="d-none d-md-block">
                <p>ปรึกษาปัญหาธุรกิจ</p>
                <p>วิเคราะห์แบรนด์ /การจัดทำแผนกลยุทธ์</p>
                <p>ให้คำปรึกษาปัญหาที่เกิดขึ้นกับธุรกิจ</p>
              </div>
              <a href="">see more <i class="fas fa-chevron-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row d-black d-lg-none mb-3">
      <div class="col-12">
        <img src="assets/images/logo-b-white.png">
      </div>
    </div>

    <div class="row m-0">
      <div class="col-lg-3 set-pad">
        <h2>About us</h2>
        <p>เรารับทำการตลาดออนไลน์ ออกแบบ วางแผน และ รับทำเว็บไซต์ พัฒนาระบบต่างๆ ได้ตามความต้องการของลูกค้า
          ตั้งแต่ธุรกิจเล็กๆ ไปจนถึงองค์กรใหญ่ เราเป็นที่ปรึกษาที่ดีเกี่ยวกับการทำการตลาดออนไลน์</p>
        <h2 class="mt-4">Catch Us On</h2>
        <div class="social">
          <a href="https://www.facebook.com/BCACNX/" target="_blank"><img src="assets/images/icon/facebook.png"
              class="mr-2"></a>
          <a href="https://line.me/R/ti/p/%40297qhosv" target="_blank"><img src="assets/images/icon/line.png"
              class="mr-2"></a>
          <a href="https://www.instagram.com/blackcat.cnx/" target="_blank"><img src="assets/images/icon/ig.png"></a>
        </div>
      </div>
      <div class="col-lg-3 set-pad">
        <h2>Service</h2>
        <a href="#">Graphic design</a>
        <a href="#">Website design & development</a>
        <a href="#">Photography</a>
        <a href="#">Business Consultant</a>
        <a href="#">Video Content</a>
      </div>
      <div class="col-lg-3 set-pad">
        <h2>Contect Us</h2>
        <p>088-111-9916</p>
        <p>blackcatcnx.info@gmail.com</p>
        <p class="mt-4 d-none d-lg-block">241 Banphranon, Don Kaeo, Mae Rim, Chiang Mai 50180</p>
      </div>
      <div class="col-lg-3 pl-0 d-none d-lg-block">
        <h2>Location</h2>
        <img src="assets/images/map.png" class="small-map">
      </div>
    </div>

    <div class="row copyright">
      <div class="col-lg-4">
        <a href="https://blackcatagency.co" class="text-white d-none d-lg-block" style="text-decoration: none;">
          <h5>https://blackcatagency.co</h5>
        </a>
      </div>
      <div class="col-lg-4">
        <img src="assets/images/logo-b-white.png" class="d-none d-lg-block" style="margin: auto;">
      </div>
      <div class="col-lg-4 set-center">
        <h5>Copyright © 2021 by BlackcatAgency</h5>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>